
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicineNow
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=$2y$10$YtX0AKbukSRRu6yatEhtwe/wwlQrp1uTOK45FV62hvLlP1f5itafq 
logging.level.org.springframework.security=DEBUG
